---

- import_tasks: dependencies.yml
  tags: [lxd, lxd-install]

- import_tasks: install.yml
  tags: [lxd, lxd-install]

- import_tasks: configure.yml
  tags: [lxd, lxd-configure]

- import_tasks: containers.yml
  tags: [lxd, lxd-containers]
